# taotao

./: pom.xml
taotao-backstage/: pom.xml
taotao-backstage/src/main/java/com/zte/km/common/consts/: MQConst.java
taotao-backstage/src/main/java/com/zte/km/common/utils/: FtpUtil.java
taotao-backstage/src/main/java/com/zte/km/config/: DruidConfig.java  MQConfig.java  WebMvcConfig.java
taotao-backstage/src/main/java/com/zte/km/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
taotao-backstage/src/main/java/com/zte/km/dao/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java
taotao-backstage/src/main/java/com/zte/km/dto/: DataGridFormat.java  ItemCatNode.java  ItemUpdateReqDto.java  ServiceData.java  TreeNode.java  UploadResult.java
taotao-backstage/src/main/java/com/zte/km/dto/mq/: MessageType.java
taotao-backstage/src/main/java/com/zte/km/entities/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java
taotao-backstage/src/main/java/com/zte/km/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java  RabbitMQService.java
taotao-backstage/src/main/resources/: FTP.properties  datasource.properties  generatorConfig.xml
taotao-backstage/src/main/resources/mybatis/mapper/: ContentCategoryMapper.xml  ItemCatMapper.xml  ItemParamMapper.xml  OrderShippingMapper.xml
taotao-backstage/src/main/resources/static/js/: common.js
taotao-backstage/src/main/resources/templates/: content-category.html  content-edit.html  content.html  index.html  item-add.html  item-list.html  item-param-add.html
taotao-backstage/src/test/java/com/zte/km/: ApplicationTests.java
taotao-foreground/: pom.xml
taotao-foreground/src/main/java/com/zte/km/common/cache/: CacheEntity.java  CacheManagerService.java  MemCacheKeys.java
taotao-foreground/src/main/java/com/zte/km/common/consts/: MQConst.java
taotao-foreground/src/main/java/com/zte/km/common/interceptor/: LoginInterceptor.java
taotao-foreground/src/main/java/com/zte/km/common/utils/: CookieUtils.java  FtpUtil.java  HttpClientUtil.java
taotao-foreground/src/main/java/com/zte/km/config/: RedisConfig.java  WebMvcConfigure.java
taotao-foreground/src/main/java/com/zte/km/controller/: CartController.java  HomeController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamItemController.java  OrderController.java  SolrController.java  UserController.java
taotao-foreground/src/main/java/com/zte/km/dto/: CartItem.java  CartOrder.java  City.java  Content.java  Item.java  ItemCatData.java  ItemCatNode.java  ItemDesc.java  ItemMessage.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java  UserMessage.java  UserMessageAddress.java  UserMessageImg.java  UserTotalMessage.java
taotao-foreground/src/main/java/com/zte/km/dto/mq/: MessageData.java
taotao-foreground/src/main/java/com/zte/km/service/: CartService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemService.java  OrderService.java  RabbitMQService.java  SolrService.java  UserService.java
taotao-foreground/src/main/resources/: application.properties
taotao-foreground/src/main/resources/static/css/: taotao.css
taotao-foreground/src/main/resources/static/js/: base-v1.js  cart.js  lib-v1.js  taotao.js
taotao-foreground/src/main/resources/templates/: cart.html  my-info-img.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  user_Message_address.html  user_Message_img.html  user_order_comment.html  user_orders.html
taotao-foreground/src/main/resources/templates/commons/: footer.html  header.html
taotao-foreground/src/main/resources/templates/error/: exception.html
taotao-foreground/src/test/java/com/zte/km/: ApplicationTests.java
taotao-log/: pom.xml
taotao-pay/: pom.xml
taotao-solr/: pom.xml
taotao-solr/src/main/java/com/zte/km/: Application.java
taotao-solr/src/main/java/com/zte/km/controller/: SolrController.java
taotao-solr/src/main/java/com/zte/km/dao/: SolrDao.java
taotao-solr/src/main/java/com/zte/km/dto/: ItemMessage.java  SearchData.java  ServiceData.java
taotao-solr/src/main/java/com/zte/km/service/: SolrService.java
taotao-solr/src/main/resources/: application.yml
taotao-solr/src/test/java/com/zte/km/: ApplicationTests.java
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/zte/km/common/consts/: MQConst.java
taotao-sso/src/main/java/com/zte/km/config/: DataSourceConfig.java  MQConfig.java  RedisConfig.java
taotao-sso/src/main/java/com/zte/km/controller/: CityController.java  PageController.java  UserController.java
taotao-sso/src/main/java/com/zte/km/dao/: CityMapper.java  UserMapper.java  UserMessageAddressMapper.java  UserMessageImgMapper.java  UserMessageMapper.java
taotao-sso/src/main/java/com/zte/km/dto/: ServiceData.java  UserTotalMessage.java
taotao-sso/src/main/java/com/zte/km/dto/mq/: MessageType.java
taotao-sso/src/main/java/com/zte/km/entities/: City.java  User.java  UserMessage.java  UserMessageAddress.java  UserMessageImg.java
taotao-sso/src/main/java/com/zte/km/service/: CityService.java  RabbitMQService.java  UserService.java
taotao-sso/src/main/java/com/zte/km/utils/: CookieUtils.java
taotao-sso/src/main/resources/: application.properties
taotao-sso/src/main/resources/mybatis/mapper/: CityMapper.xml  UserMapper.xml
taotao-sso/src/main/resources/static/css/: base.css
taotao-sso/src/main/resources/templates/: register.html
taotao-sso/src/main/resources/templates/error/: exception.html
(+3 files in other folders)
