server.port=8082
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F\u52A0\u5BC6
jasypt.encryptor.password=123456
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#---------------------rabbitmq-----------------
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhangsan
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
#\u663E\u793Asql\uFF0Clogging.level.\u5305\u540D
logging.level.com.zte.km.dao=debug
