#-------------------\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taotao?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=UuwnqcwEnGGPXs7QLB8E7w==
spring.datasource.data-password=ap7DyMQmBYY697iezs/n4g==
jdbc.initialSize=0
jdbc.minIdle=1
jdbc.maxActive=10
jdbc.maxWait=10000

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20

jdbc.filters="stat,wall,log"