server.port=8080
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#---------------------mail\u53D1\u9001\u90AE\u4EF6-----------------
spring.mail.username=291974786@qq.com
spring.mail.password=pxerhnirmgppbgcj
spring.mail.host=smtp.qq.com
# \u5F00\u542Fssl\u5B89\u5168\u8FDE\u63A5
spring.mail.properties.mail.smtp.ssl.enable=true
#---------------------rabbitmq-----------------
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhangsan
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
#1.\u8C03\u7528\u5546\u54C1\u5206\u7C7B\u5FAE\u670D\u52A1
GET_ITEMCAT_URL=http://127.0.0.1:8082/itemCat/getItemCatList
#2.\u8C03\u7528\u9996\u9875\u5927\u5E7F\u544A\u4F4D\u5FAE\u670D\u52A1
HOME_AD_CATID=89
HOME_AD_URL=http://127.0.0.1:8082/content/getList/${HOME_AD_CATID}
#3.solr\u67E5\u8BE2\u5546\u54C1\u4FE1\u606F
SOLR_SEARCH_URL=http://127.0.0.1:8083/solr/query
#4.\u6839\u636E\u5546\u54C1ID\u67E5\u8BE2\u5546\u54C1\u4FE1\u606F
ITEM_INFO_URL=http://127.0.0.1:8082/item/getItemInfo/
#5.\u6839\u636E\u5546\u54C1ID\u67E5\u8BE2\u5546\u54C1\u63CF\u8FF0\u4FE1\u606F
ITEM_DESC_URL=http://127.0.0.1:8082/itemDesc/getItemDescInfo/
#6.\u6839\u636E\u5546\u54C1ID\u67E5\u8BE2\u5546\u54C1\u89C4\u683C\u53C2\u6570
ITEM_PARAM_URL=http://127.0.0.1:8082/itemParamItem/getItemParamItemInfo/
#7.SSO\u7CFB\u7EDF\u57FA\u672CURL
SSO_BASE_URL=http://127.0.0.1:8084/
#8.\u6839\u636Etoken\u67E5\u8BE2\u7528\u6237\u4FE1\u606F
SSO_USER_URL=http://127.0.0.1:8084/user/token/
#9.\u83B7\u53D6\u7701\u5E02\u533A\u4FE1\u606F
PROVINCE_CITY_COUNTY_URL=http://127.0.0.1:8084/city/getCityMessage/
